{
  "name": "@lec/idl-cli",
  "version": "0.1.0",
  "description": "薄 IDL 拉取/生成 CLI：解析 service@ref -> commit SHA，写 idl.lock.json；不联网 postinstall，不执行远端脚本。",
  "license": "MIT",
  "bin": {
    "idl": "idl.js"
  },
  "files": [
    "idl.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
